Logging to /home/paulgilles/Bachelorarbeit/modified-improved-diffusion-main/Models/2023-07-12_15-29-59
creating model and diffusion...
creating data loader...
training...
------------------------
| grad_norm | 1.16     |
| loss      | 1.02     |
| loss_q0   | 1.06     |
| loss_q1   | 0.904    |
| loss_q2   | 1.05     |
| loss_q3   | 1.07     |
| mse       | 0.998    |
| mse_q0    | 1.03     |
| mse_q1    | 0.9      |
| mse_q2    | 1.04     |
| mse_q3    | 1.02     |
| samples   | 128      |
| step      | 0        |
| vb        | 0.0197   |
| vb_q0     | 0.025    |
| vb_q1     | 0.00437  |
| vb_q2     | 0.00535  |
| vb_q3     | 0.045    |
------------------------
saving model 0...
saving model 0.9999...
------------------------
| grad_norm | 0.86     |
| loss      | 5.51     |
| loss_q0   | 0.91     |
| loss_q1   | 0.941    |
| loss_q2   | 1.03     |
| loss_q3   | 23.8     |
| mse       | 0.945    |
| mse_q0    | 0.894    |
| mse_q1    | 0.937    |
| mse_q2    | 1.03     |
| mse_q3    | 0.924    |
| samples   | 384      |
| step      | 2        |
| vb        | 4.57     |
| vb_q0     | 0.016    |
| vb_q1     | 0.00467  |
| vb_q2     | 0.00514  |
| vb_q3     | 22.9     |
------------------------
------------------------
| grad_norm | 0.937    |
| loss      | 1.02     |
| loss_q0   | 1.05     |
| loss_q1   | 1        |
| loss_q2   | 0.99     |
| loss_q3   | 1.07     |
| mse       | 0.999    |
| mse_q0    | 1.02     |
| mse_q1    | 0.996    |
| mse_q2    | 0.985    |
| mse_q3    | 0.997    |
| samples   | 640      |
| step      | 4        |
| vb        | 0.0249   |
| vb_q0     | 0.0302   |
| vb_q1     | 0.00498  |
| vb_q2     | 0.00495  |
| vb_q3     | 0.0733   |
------------------------
------------------------
| grad_norm | 0.739    |
| loss      | 4        |
| loss_q0   | 1.01     |
| loss_q1   | 1.13     |
| loss_q2   | 0.966    |
| loss_q3   | 12.7     |
| mse       | 1.03     |
| mse_q0    | 0.986    |
| mse_q1    | 1.12     |
| mse_q2    | 0.961    |
| mse_q3    | 1.07     |
| samples   | 896      |
| step      | 6        |
| vb        | 2.97     |
| vb_q0     | 0.0252   |
| vb_q1     | 0.00568  |
| vb_q2     | 0.00499  |
| vb_q3     | 11.7     |
------------------------
------------------------
| grad_norm | 0.805    |
| loss      | 2.78     |
| loss_q0   | 0.976    |
| loss_q1   | 0.962    |
| loss_q2   | 0.944    |
| loss_q3   | 8.83     |
| mse       | 0.948    |
| mse_q0    | 0.938    |
| mse_q1    | 0.958    |
| mse_q2    | 0.939    |
| mse_q3    | 0.96     |
| samples   | 1.15e+03 |
| step      | 8        |
| vb        | 1.83     |
| vb_q0     | 0.0383   |
| vb_q1     | 0.0047   |
| vb_q2     | 0.00473  |
| vb_q3     | 7.87     |
------------------------
------------------------
| grad_norm | 1.01     |
| loss      | 1.03     |
| loss_q0   | 1.03     |
| loss_q1   | 1.08     |
| loss_q2   | 1.05     |
| loss_q3   | 0.958    |
| mse       | 1.01     |
| mse_q0    | 1        |
| mse_q1    | 1.07     |
| mse_q2    | 1.04     |
| mse_q3    | 0.933    |
| samples   | 1.41e+03 |
| step      | 10       |
| vb        | 0.017    |
| vb_q0     | 0.0328   |
| vb_q1     | 0.00544  |
| vb_q2     | 0.00531  |
| vb_q3     | 0.025    |
------------------------
------------------------
| grad_norm | 0.974    |
| loss      | 1        |
| loss_q0   | 1.05     |
| loss_q1   | 0.952    |
| loss_q2   | 0.926    |
| loss_q3   | 1.07     |
| mse       | 0.98     |
| mse_q0    | 1.01     |
| mse_q1    | 0.947    |
| mse_q2    | 0.921    |
| mse_q3    | 1.03     |
| samples   | 1.66e+03 |
| step      | 12       |
| vb        | 0.0234   |
| vb_q0     | 0.0384   |
| vb_q1     | 0.00475  |
| vb_q2     | 0.00464  |
| vb_q3     | 0.0408   |
------------------------
------------------------
| grad_norm | 0.923    |
| loss      | 1.06     |
| loss_q0   | 0.957    |
| loss_q1   | 1.06     |
| loss_q2   | 1.02     |
| loss_q3   | 1.16     |
| mse       | 1.04     |
| mse_q0    | 0.932    |
| mse_q1    | 1.06     |
| mse_q2    | 1.02     |
| mse_q3    | 1.14     |
| samples   | 1.92e+03 |
| step      | 14       |
| vb        | 0.0143   |
| vb_q0     | 0.0249   |
| vb_q1     | 0.0052   |
| vb_q2     | 0.00516  |
| vb_q3     | 0.0217   |
------------------------
saving model 0...
saving model 0.9999...
! Time needed: 00:00:26.
